# report-parent

./: pom.xml
report-webapp/: pom.xml
report-webapp/src/main/java/com/appc/report/common/: ReportConstants.java  SimpleHttpMessageConverter.java  SqlUtils.java
report-webapp/src/main/java/com/appc/report/common/db/: ConfigurationHolder.java  ConnectionFactory.java  PropertyHolder.java
report-webapp/src/main/java/com/appc/report/common/enums/: CollectionType.java  ColumnType.java  DataSourseType.java  DataType.java  EncodingType.java  FillterType.java
report-webapp/src/main/java/com/appc/report/common/helper/: JdbcUrlHelper.java
report-webapp/src/main/java/com/appc/report/common/utils/: ObjectFactory.java
report-webapp/src/main/java/com/appc/report/controller/: AdminController.java  DataController.java  DemoController.java  HomeController.java  ReportController.java  SystemController.java
report-webapp/src/main/java/com/appc/report/dao/: AdminUserDao.java  AdminUserMenuDao.java  CommonRegionDao.java  ContactsDao.java  DataCollectionDao.java  DataSourceDao.java  MenuDao.java  PayOrderDao.java  RoleDao.java  RoleRuleDao.java  RuleCateDao.java  RuleDao.java  StatisticsDao.java  StencilCellinfoDao.java  StencilMasterDao.java  SystemLogDao.java  UserCardDao.java  UserDao.java  UserRoleDao.java
report-webapp/src/main/java/com/appc/report/dto/: ColumnDto.java  PageDto.java  TableDto.java  WhereDto.java
report-webapp/src/main/java/com/appc/report/exception/: HandlerException.java
report-webapp/src/main/java/com/appc/report/filter/: LogInterceptor.java  SpringLoginInterceptor.java
report-webapp/src/main/java/com/appc/report/model/: AdminUser.java  AdminUserMenu.java  Column.java  CommonRegion.java  Contacts.java  DataCollection.java  DataSource.java  Menu.java  PayOrder.java  PrimaryKey.java  Role.java  RoleRule.java  Rule.java  RuleCate.java  StencilCellinfo.java  StencilMaster.java  SystemLog.java  Table.java  User.java  UserCard.java  UserRole.java
report-webapp/src/main/java/com/appc/report/service/: AdminUserMenuService.java  AdminUserService.java  CommonRegionService.java  CommonService.java  ContactsService.java  DataCollectionService.java  DataSourceService.java  DynamicDataSourceService.java  MenuService.java  PayOrderService.java  RoleRuleService.java  RoleService.java  RuleCateService.java  RuleService.java  StatisticsService.java  StencilCellinfoService.java  StencilMasterService.java  SystemLogService.java  UserCardService.java  UserRoleService.java  UserService.java
report-webapp/src/main/java/com/appc/report/service/impl/: AdminUserMenuServiceImpl.java  (+19 more)
report-webapp/src/main/resources/: logback.xml  springContext.xml
report-webapp/src/main/resources/messages/: message_zh_CN.properties
report-webapp/src/main/resources/mybatis/: DataSourceMapper.xml  ReportMapper.xml  RoleRuleMapper.xml  RuleMapper.xml  UserRoleMapper.xml
report-webapp/src/main/resources/properties/dev/: config.properties
report-webapp/src/main/resources/properties/prd/: config.properties
report-webapp/src/main/resources/properties/test/: config.properties
report-webapp/src/main/resources/spring/: servlet-context.xml  spring-config.xml
report-webapp/src/main/webapp/WEB-INF/: index.html  web.xml
report-webapp/src/main/webapp/WEB-INF/static/css/: app.f5a8de90f23c7863a3160f6bbfe6ffa7.css  app.f5a8de90f23c7863a3160f6bbfe6ffa7.css.map  error.css  xadmin.css
report-webapp/src/main/webapp/WEB-INF/static/js/: app.e559871a13566cc71e1d.js  app.e559871a13566cc71e1d.js.map  manifest.c0297affd227d6473297.js  manifest.c0297affd227d6473297.js.map  xadmin.js
report-webapp/src/main/webapp/WEB-INF/static/js/index/: index.js  login.js
report-webapp/src/main/webapp/WEB-INF/static/lib/contextjs/: context.css  context.js
report-webapp/src/main/webapp/WEB-INF/view/: index.ftl  index.html  login.ftl  login.html  password.ftl  password.html  welcome.ftl  welcome.html
report-webapp/src/main/webapp/WEB-INF/view/admin/: admin-add.ftl  admin-cate.ftl  admin-edit.html  admin-list.html  admin-region-list.ftl  admin-region.ftl  admin-role-list.ftl  admin-role.ftl  admin-role.html  admin-rule-cate.ftl  admin-rule-list.ftl  admin-rule-save.ftl  admin-rule.ftl  admin-user-list.ftl  admin-user.ftl  role-add.html
report-webapp/src/main/webapp/WEB-INF/view/data/: data-collection-list.ftl  data-collection.ftl  data-source-list.ftl  data-source.ftl
report-webapp/src/main/webapp/WEB-INF/view/demo/: table.ftl
report-webapp/src/main/webapp/WEB-INF/view/echart/: echarts1.ftl  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.ftl  echarts7.ftl  echarts8.html
report-webapp/src/main/webapp/WEB-INF/view/error/: 404.ftl  404.html
report-webapp/src/main/webapp/WEB-INF/view/member/: member-add.html
report-webapp/src/test/java/com/appc/report/common/: SqlUtilsTest.java
(+14 files in other folders)
