jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://218.94.57.199:33060/report?useUnicode=true&characterEncoding=utf8
jdbc_username=report
jdbc_password=report@2017
jdbc.test.sql=select 1
uncheck_urls=/login.html;/error
login_url=/login.html