jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://218.94.57.199:33060/medical?useUnicode=true&characterEncoding=utf8
jdbc_username=medical
jdbc_password=medical@2017
jdbc.test.sql=select 1
uncheck_urls=/login.html;/error
login_url=/login.html